# ozon-scrapper

./: categories.json  pom.xml
src/main/java/: OzonScrapperApp.java
src/main/java/ru/mpstat/: Category.java  Filter.java  FilterModel.java
src/main/java/ru/mpstat/api/: PriceSegmentationResponse.java  SellersResponse.java
src/main/java/ru/mpstat/api/auth/: AuthRequest.java  AuthResponse.java
src/main/java/ru/mpstat/report/: NicheReport.java  NicheReportByRevenue.java  NicheReportBySku.java
src/main/java/ru/ozon/api/: BaseFilter.java  BaseRequest.java  CashFlowRequest.java  DateFilter.java  Utils.java
src/main/java/ru/ozon/api/analytics/: AnalyticsData.java  AnalyticsRequest.java  AnalyticsResult.java  Dimension.java  Transaction.java  TransactionResult.java  TransactionService.java
src/main/java/ru/ozon/api/dto/: Cluster.java  Metrics.java  SkuItem.java  Supply.java  SupplyItem.java
src/main/java/ru/ozon/api/finance/: CashFlow.java  CashFlowDeliveryService.java  CashFlowDetail.java  CashFlowDetailItem.java  CashFlowDetailServiceItem.java  CashFlowResult.java  Payment.java  TransactionFilter.java
src/main/java/ru/ozon/api/finance/realization/: RealizationResult.java  RealizationResultHeader.java  RealizationResultRow.java
src/main/java/ru/ozon/api/product/: Action.java  BaseResponse.java  Commissions.java  IndexData.java  Item.java  MarketingActions.java  Price.java  PriceIndexes.java  PricesResult.java  StockResult.java  StockResultRow.java
src/main/java/ru/ozon/api/reports/: AnalyticItem.java  Analytics.java  Expenses.java  ExpensesItem.java  StockReport.java  StockReportItem.java
src/main/java/ru/ozon/api/service/: GoogleSheetsService.java  MpstatAnalyticService.java  OzonBaseService.java  OzonPnLAnalyticsService.java  OzonSkuAnalyticsService.java  OzonStockService.java  OzonStockTemplateService.java  SeleniumBaseService.java
src/main/resources/: log4j2.xml
src/test/java/ru/ozon/api/: BeepTest.java  GoogleSheetsServiceTest.java  MpstatAnalyticServiceTest.java  OzonScrapperServiceTest.java  SheetsQuickstart.java
tokens/: StoredCredential
